# Test config file for verifying file clearing after upload
data	= data/Strike_for_Cake_TEST.txt

working	= working
final	= final
archive	= archive

score	= config/scores.csv
players	= config/players.strike_for_cake.csv
quality	= config/data_quality.csv
fix_ocr = config/fix_ocr.csv

clan	= Test_Clearing

x1   = 1571
y1   = 815
x2   = 2434
y2   = 1585

mx       = 2692
my       = 952